FUNCTION process : 
PARAM v1
v2 := #3
t1 := #11 * #3
t2 := t1 - #2
t3 := t2 + #5
v2 := t3
t4 := v1 * #321
t5 := t4 * #2
t6 := v1 * v2
t7 := t5 + t6
t8 := t7 - v1
t9 := v2 * v1
t10 := t8 + t9
t11 := v2 * v2
t12 := t10 + t11
t13 := t12 + v1
t14 := t13 + v1
t15 := t14 - #23
t16 := t15 + #45
v2 := t16
t17 := v2 / #3
t18 := #14 * #24
t19 := t17 + t18
t20 := v1 * #12
t21 := t20 / #4
t22 := t19 - t21
t23 := #20 * #3
t24 := t22 - t23
t25 := v2 / #12
t26 := t25 * #24
t27 := t24 + t26
t28 := #12 * #3
t29 := t27 + t28
t30 := #3 / #2
t31 := t29 + t30
v2 := t31
t32 := #4 * #6
t33 := v1 + t32
t34 := #3 / #2
t35 := t33 + t34
v2 := t35
RETURN v2
FUNCTION main : 
t36 := #5 / #2
t37 := t36 + #14
t38 := t37 - #3
v3 := t38
t39 := #7 * #5
t40 := t39 / #2
t41 := t40 + #3
v4 := t41
t42 := #4 + #5
t43 := t42 + #6
t44 := #1 / #2
t45 := t43 - t44
v5 := t45
t46 := v3 + v4
t47 := t46 + v5
v6 := t47
t48 := v3 * v4
t49 := v5 / #2
t50 := t48 + t49
v7 := t50
t51 := v3 - v4
t52 := t51 - v5
v8 := t52
v9 := #42
v10 := #0
t53 := v3 + v4
t54 := t53 + v5
t55 := #1000 * #2
t56 := t54 + t55
t57 := t56 - v8
v8 := t57
LABEL label1 : 
t58 := v3 + v4
IF t58 >= v8 GOTO label2
t59 := v10 * #12
t60 := v9 + t59
t61 := t60 + #4
t62 := t61 + #5
t63 := #7 / #3
t64 := t62 + t63
v9 := t64
ARG v8 
t65 := CALL process
t66 := #2 * v3
t67 := t65 + t66
t68 := t67 - v8
t69 := v5 * v6
t70 := t68 + t69
v11 := t70
t71 := v10 + v10
v10 := t71
t72 := v10 + v10
v10 := t72
t73 := v10 + v10
v10 := t73
t74 := v10 + v10
v10 := t74
t75 := v10 + v10
v10 := t75
t76 := v10 + #3
v12 := t76
t77 := v12 - #1
v12 := t77
t78 := v12 + #3
v12 := t78
t79 := #3 * #2
t80 := v12 - t79
v12 := t80
ARG v3 
t81 := CALL process
t83 := v3 + #3
t84 := t83 - #2
t85 := t84 - #1
ARG t85 
t82 := CALL process
IF t81 != t82 GOTO label3
t86 := v8 - #2
t87 := t86 + #1
v8 := t87
LABEL label3 : 
t88 := v3 + #2
t89 := t88 + #1
v3 := t89
GOTO label1
LABEL label2 : 
t90 := #3 * #4
t91 := v9 - t90
v12 := t91
LABEL label4 : 
IF v12 >= v9 GOTO label5
t92 := #15 * #4
t93 := t92 - #2
t94 := t93 + v3
v8 := t94
t95 := v9 - #12
v11 := t95
t96 := v12 + #1
v12 := t96
v11 := v9
t97 := v3 + v4
v10 := t97
t98 := v3 + v4
v5 := t98
GOTO label4
LABEL label5 : 
WRITE v8
t100 := v3 + v4
v3 := t100
t101 := v3 + v4
v4 := t101
t102 := v3 + v4
v5 := t102
t103 := v3 + v4
v8 := t103
t104 := v3 + v4
v11 := t104
t106 := v5 + v8
t107 := t106 + v11
WRITE t107
RETURN #0
