FUNCTION main : 
v3 := #0
v4 := #12
v5 := #0
LABEL label1 : 
IF v3 >= #5 GOTO label2
t1 := v3 * #4
t2 := &v1 + t1
*t2 := v4
t3 := v3 * #4
t4 := &v1 + t3
t5 := v4 * v4
*t4 := t5
t6 := v4 - #1
v4 := t6
t7 := v3 * #4
t8 := &v2 + t7
*t8 := v4
t9 := v3 * #4
t10 := &v2 + t9
t11 := v4 / #3
*t10 := t11
t12 := v3 + #1
v3 := t12
GOTO label1
LABEL label2 : 
v3 := #0
LABEL label3 : 
IF v3 >= #5 GOTO label4
t13 := v3 * #4
t14 := &v1 + t13
t15 := #4 - v3
t16 := t15 * #4
t17 := &v2 + t16
t18 := *t14 * *t17
t19 := v5 + t18
v5 := t19
t20 := v3 + #1
v3 := t20
GOTO label3
LABEL label4 : 
WRITE v5
RETURN #0
